nix/sources.json (before)
{
    "candid": {
        "branch": "master",
        "builtin": false,
        "description": "Candid Library for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "candid",
        "rev": "a555d77704d691bb8f34e21a049d44ba0acee3f8",
        "sha256": "0vn171lcadpznrl5nq2mws2zjjqj9jxyvndb2is3dixbjqyvjssx",
        "type": "tarball",
        "url": "https://github.com/dfinity/candid/archive/a555d77704d691bb8f34e21a049d44ba0acee3f8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "esm": {
        "builtin": false,
        "sha256": "116k10q9v0yzpng9bgdx3xrjm2kppma2db62mnbilbi66dvrvz9q",
        "type": "tarball",
        "url": "https://registry.npmjs.org/esm/-/esm-3.2.25.tgz",
        "url_template": "https://registry.npmjs.org/esm/-/esm-<version>.tgz",
        "version": "3.2.25"
    },
    "ic": {
        "branch": "master",
        "builtin": false,
        "description": "Internet Computer blockchain source: the client/replica software run by nodes",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic",
        "rev": "961da6fa2ec887a347d3748d825e7fd61194a725",
        "sha256": "063h68ispp2rnp987jz1kd7kkn0wksqmnhnqn3xvs1cqahmdcjns",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic/archive/961da6fa2ec887a347d3748d825e7fd61194a725.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ic-hs": {
        "branch": "master",
        "builtin": false,
        "description": "A haskell toolbox for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic-hs",
        "rev": "eef711d1d9e731fbf854c992bfa6f13e11362523",
        "sha256": "0h1jnabl6ppb7v78hijjd62mkqrj3l0gfb340pdmi7rzqbp7ddz1",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic-hs/archive/eef711d1d9e731fbf854c992bfa6f13e11362523.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "libtommath": {
        "builtin": false,
        "description": "LibTomMath is a free open source portable number theoretic multiple-precision integer library written entirely in C.",
        "homepage": "https://www.libtom.net",
        "owner": "libtom",
        "repo": "libtommath",
        "sha256": "0cj4xdbh874hi8hx9ajygqk5411cnv260mfjrn68fsi9a6dw56ff",
        "type": "tarball",
        "url": "https://github.com/libtom/libtommath/archive/v1.2.0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<version>.tar.gz",
        "version": "v1.2.0"
    },
    "motoko-base": {
        "branch": "next-moc",
        "description": "The Motoko base library",
        "homepage": null,
        "owner": "dfinity",
        "repo": "motoko-base",
        "rev": "585671454aa0e92b73c64bf4b1dd6463885e6c51",
        "sha256": "1sckvr53ja8390qzd4y81na7kxfmawlzj7z7iwn4yl9p3d1hcqc2",
        "type": "tarball",
        "url": "https://github.com/dfinity/motoko-base/archive/585671454aa0e92b73c64bf4b1dd6463885e6c51.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "motoko-matchers": {
        "branch": "v1.1.1",
        "builtin": false,
        "description": null,
        "homepage": "http://kritzcreek.github.io/motoko-matchers",
        "owner": "kritzcreek",
        "repo": "motoko-matchers",
        "rev": "cb838c192df3328ff9ae172e2dc7338cf55e74bf",
        "sha256": "0kcv1wqb7ljpb3yrzfv4r5x6sil095nwf01gzmdk105k21a5s63l",
        "type": "tarball",
        "url": "https://github.com/kritzcreek/motoko-matchers/archive/cb838c192df3328ff9ae172e2dc7338cf55e74bf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "musl-wasi": {
        "branch": "main",
        "builtin": false,
        "description": "WASI libc implementation for WebAssembly",
        "homepage": "https://wasi.dev",
        "owner": "WebAssembly",
        "repo": "wasi-libc",
        "rev": "ba81b409b044f7b166cdf3db9572963b33d6c6ac",
        "sha256": "09hjqy2zf5b31zrg133pigwrbzpk81504qmjg3qd4yy1qly14syx",
        "type": "tarball",
        "url": "https://github.com/WebAssembly/wasi-libc/archive/ba81b409b044f7b166cdf3db9572963b33d6c6ac.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-21.11",
        "builtin": true,
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "ac4d124eeed195db518712120fbf2b384a254ca2",
        "sha256": "04qvzk9cmdd858hb7f2za989dsllmg0s91zxwdnm570b8z3hqjnx",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/ac4d124eeed195db518712120fbf2b384a254ca2.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "builtin": false,
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "e1f7540fc0a8b989fb8cf701dc4fd7fc76bcf168",
        "sha256": "1b6p0rly0rywq60ks84ghc0n5zrqiafc2r64nlbnlkh9whmh5fmj",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/e1f7540fc0a8b989fb8cf701dc4fd7fc76bcf168.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ocaml-vlq": {
        "branch": "v0.2.0",
        "builtin": false,
        "description": "A library to encode/decode numbers in OCaml.",
        "homepage": null,
        "owner": "flowtype",
        "repo": "ocaml-vlq",
        "rev": "115bf0fef38018f31ac6386fef17a00bd8307218",
        "sha256": "09jdgih2n2qwpxnlbcca4xa193rwbd1nw7prxaqlg134l4mbya83",
        "type": "tarball",
        "url": "https://github.com/flowtype/ocaml-vlq/archive/115bf0fef38018f31ac6386fef17a00bd8307218.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz",
        "version": "v0.2.0"
    }
}

nix/sources.json (after)
{
    "candid": {
        "branch": "master",
        "builtin": false,
        "description": "Candid Library for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "candid",
        "rev": "a555d77704d691bb8f34e21a049d44ba0acee3f8",
        "sha256": "0vn171lcadpznrl5nq2mws2zjjqj9jxyvndb2is3dixbjqyvjssx",
        "type": "tarball",
        "url": "https://github.com/dfinity/candid/archive/a555d77704d691bb8f34e21a049d44ba0acee3f8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "esm": {
        "builtin": false,
        "sha256": "116k10q9v0yzpng9bgdx3xrjm2kppma2db62mnbilbi66dvrvz9q",
        "type": "tarball",
        "url": "https://registry.npmjs.org/esm/-/esm-3.2.25.tgz",
        "url_template": "https://registry.npmjs.org/esm/-/esm-<version>.tgz",
        "version": "3.2.25"
    },
    "ic": {
        "branch": "master",
        "builtin": false,
        "description": "Internet Computer blockchain source: the client/replica software run by nodes",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic",
        "rev": "961da6fa2ec887a347d3748d825e7fd61194a725",
        "sha256": "063h68ispp2rnp987jz1kd7kkn0wksqmnhnqn3xvs1cqahmdcjns",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic/archive/961da6fa2ec887a347d3748d825e7fd61194a725.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ic-hs": {
        "branch": "master",
        "builtin": false,
        "description": "A haskell toolbox for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic-hs",
        "rev": "eef711d1d9e731fbf854c992bfa6f13e11362523",
        "sha256": "0h1jnabl6ppb7v78hijjd62mkqrj3l0gfb340pdmi7rzqbp7ddz1",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic-hs/archive/eef711d1d9e731fbf854c992bfa6f13e11362523.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "libtommath": {
        "builtin": false,
        "description": "LibTomMath is a free open source portable number theoretic multiple-precision integer library written entirely in C.",
        "homepage": "https://www.libtom.net",
        "owner": "libtom",
        "repo": "libtommath",
        "sha256": "0cj4xdbh874hi8hx9ajygqk5411cnv260mfjrn68fsi9a6dw56ff",
        "type": "tarball",
        "url": "https://github.com/libtom/libtommath/archive/v1.2.0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<version>.tar.gz",
        "version": "v1.2.0"
    },
    "motoko-base": {
        "branch": "next-moc",
        "description": "The Motoko base library",
        "homepage": null,
        "owner": "dfinity",
        "repo": "motoko-base",
        "rev": "585671454aa0e92b73c64bf4b1dd6463885e6c51",
        "sha256": "1sckvr53ja8390qzd4y81na7kxfmawlzj7z7iwn4yl9p3d1hcqc2",
        "type": "tarball",
        "url": "https://github.com/dfinity/motoko-base/archive/585671454aa0e92b73c64bf4b1dd6463885e6c51.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "motoko-matchers": {
        "branch": "v1.1.1",
        "builtin": false,
        "description": null,
        "homepage": "http://kritzcreek.github.io/motoko-matchers",
        "owner": "kritzcreek",
        "repo": "motoko-matchers",
        "rev": "cb838c192df3328ff9ae172e2dc7338cf55e74bf",
        "sha256": "0kcv1wqb7ljpb3yrzfv4r5x6sil095nwf01gzmdk105k21a5s63l",
        "type": "tarball",
        "url": "https://github.com/kritzcreek/motoko-matchers/archive/cb838c192df3328ff9ae172e2dc7338cf55e74bf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "musl-wasi": {
        "branch": "main",
        "builtin": false,
        "description": "WASI libc implementation for WebAssembly",
        "homepage": "https://wasi.dev",
        "owner": "WebAssembly",
        "repo": "wasi-libc",
        "rev": "5d8a1409aa85acf8dbb197e13d33489ad1eac656",
        "sha256": "11k306nz8f13g7n1k2zm8v53rv8085phv6xzpw7py9lhqn43sz8w",
        "type": "tarball",
        "url": "https://github.com/WebAssembly/wasi-libc/archive/5d8a1409aa85acf8dbb197e13d33489ad1eac656.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-21.11",
        "builtin": true,
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "ac4d124eeed195db518712120fbf2b384a254ca2",
        "sha256": "04qvzk9cmdd858hb7f2za989dsllmg0s91zxwdnm570b8z3hqjnx",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/ac4d124eeed195db518712120fbf2b384a254ca2.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "builtin": false,
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "e1f7540fc0a8b989fb8cf701dc4fd7fc76bcf168",
        "sha256": "1b6p0rly0rywq60ks84ghc0n5zrqiafc2r64nlbnlkh9whmh5fmj",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/e1f7540fc0a8b989fb8cf701dc4fd7fc76bcf168.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ocaml-vlq": {
        "branch": "v0.2.0",
        "builtin": false,
        "description": "A library to encode/decode numbers in OCaml.",
        "homepage": null,
        "owner": "flowtype",
        "repo": "ocaml-vlq",
        "rev": "115bf0fef38018f31ac6386fef17a00bd8307218",
        "sha256": "09jdgih2n2qwpxnlbcca4xa193rwbd1nw7prxaqlg134l4mbya83",
        "type": "tarball",
        "url": "https://github.com/flowtype/ocaml-vlq/archive/115bf0fef38018f31ac6386fef17a00bd8307218.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz",
        "version": "v0.2.0"
    }
}

nix/sources.json (diff)
@@ -90,10 +90,10 @@
         "homepage": "https://wasi.dev",
         "owner": "WebAssembly",
         "repo": "wasi-libc",
-        "rev": "ba81b409b044f7b166cdf3db9572963b33d6c6ac",
-        "sha256": "09hjqy2zf5b31zrg133pigwrbzpk81504qmjg3qd4yy1qly14syx",
+        "rev": "5d8a1409aa85acf8dbb197e13d33489ad1eac656",
+        "sha256": "11k306nz8f13g7n1k2zm8v53rv8085phv6xzpw7py9lhqn43sz8w",
         "type": "tarball",
-        "url": "https://github.com/WebAssembly/wasi-libc/archive/ba81b409b044f7b166cdf3db9572963b33d6c6ac.tar.gz",
+        "url": "https://github.com/WebAssembly/wasi-libc/archive/5d8a1409aa85acf8dbb197e13d33489ad1eac656.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixpkgs": {
