doc/antora-test-playbook.yml (before)
# This is a small antora playbook for local testing
# It is based on antora-playbook.yml in repo dfinity-docs-playbook
# but stripped down to only build the language guide
#
# Build with
#
#    antora antora-playbook.yml
#
# and then edit open build/site/motoko/language-guide/motoko.html
site:
    title: Motoko documentation
    #url: https://sdk.dfinity.org
content:
    sources:
    - url: ..
      branches: HEAD
      start_path: doc
    # TODO: Pull in Motoko base
    #- url: ../../motoko-base
    #  branches: 'doc-pages'

ui:
  bundle:
    # local copy of https://github.com/dfinity/antora-sdk/raw/master/build/ui-bundle.zip
    url: ./test-ui-bundle.zip
    snapshot: true

asciidoc:
  attributes:
    proglang: Motoko
    company-id: DFINITY
    toc: ~
    platform: Internet Computer platform
    IC: Internet Computer
    #sdk-short-name: DFINITY Canister SDK
    sdk-long-name: DFINITY Canister Software Development Kit (SDK)
    page-moc-version: 0.5.5
    page-moc-base-tag: dfx-0.6.18

doc/antora-test-playbook.yml (after)
# This is a small antora playbook for local testing
# It is based on antora-playbook.yml in repo dfinity-docs-playbook
# but stripped down to only build the language guide
#
# Build with
#
#    antora antora-playbook.yml
#
# and then edit open build/site/motoko/language-guide/motoko.html
site:
    title: Motoko documentation
    #url: https://sdk.dfinity.org
content:
    sources:
    - url: ..
      branches: HEAD
      start_path: doc
    # TODO: Pull in Motoko base
    #- url: ../../motoko-base
    #  branches: 'doc-pages'

ui:
  bundle:
    # local copy of https://github.com/dfinity/antora-sdk/raw/master/build/ui-bundle.zip
    url: ./test-ui-bundle.zip
    snapshot: true

asciidoc:
  attributes:
    proglang: Motoko
    company-id: DFINITY
    toc: ~
    platform: Internet Computer platform
    IC: Internet Computer
    #sdk-short-name: DFINITY Canister SDK
    sdk-long-name: DFINITY Canister Software Development Kit (SDK)
    page-moc-version: 0.6.27
    page-moc-base-tag: moc-0.6.27

doc/antora-test-playbook.yml (diff)
@@ -34,5 +34,5 @@ asciidoc:
     IC: Internet Computer
     #sdk-short-name: DFINITY Canister SDK
     sdk-long-name: DFINITY Canister Software Development Kit (SDK)
-    page-moc-version: 0.5.5
-    page-moc-base-tag: dfx-0.6.18
+    page-moc-version: 0.6.27
+    page-moc-base-tag: moc-0.6.27
